def position_taken?(board,index)
  if board[index].include?("X"||"O")
    true
  elsif board[index].include?(" "||""||nil)
    false
  end
end
 
# code your #valid_move? method here

def valid_move?(board,index)
  if index.between?(0, 8) && !position_taken?(board, index)
    true
  else
    false
  end
end  

# re-define your #position_taken? method here, so that you can use it in the #valid_move? method above.

def position_taken?(board,index)
  if board[index].include?("X"||"O")
    true
  else board[index].include?(" "||""||nil)
    false
  end
end

def margo
2.6.1 :005?>   if 4 ! 7
2.6.1 :006?>     puts "yeet"
2.6.1 :007"> end